.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 0 auto;
	padding: 20px;
}

.cardContainer {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 20px;
	justify-items: center;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 200px; /* Ancho fijo para las tarjetas */
	height: 300px; /* Altura fija para las tarjetas */
	margin: 10px;
	border: 1px solid #ccc; /* Recuadro con color de borde */
	background-color: #f5f5f5; /* Color de fondo sobrio */
	padding: 10px;
}

.card img {
	width: 100%; /* Ajusta el ancho al 100% del contenedor */
	height: 200px; /* Altura fija para la imagen */
	object-fit: cover;
	border: 3px solid black;
}
